@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
body{
    background-color: #E5E5E5;

}


.nav-link{
    color:rgba(66, 66, 67, 1);

}
.nav-link:hover{
    color: rgba(169, 31, 47, 1)!important;

}


.mrx{
    margin-right: 50px;
}

.new_get_started{
    margin-top: 60px;
    height: 85vh;
    background-image: url(img/Rectangle\ 3.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}

.getstarted_section{
    height: 95vh;
background-image: url(img/Rectangle\ 3.svg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.getstarted_container{
    display: flex;
    flex-direction: row;
}



.getstarted_image{
    width: 100%;
    background-image: url(img/unsplash_bIZJRVBLfOM.svg);
    height: 95vh;
    background-repeat: no-repeat;
background-size: cover;
}

.get_startedtext{
    width: 100%;
    height: auto;

}

.container_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 95vh;
    background-image: url(img/africa\ 1.svg);
    padding: 20px;

}
.getstarted_header{
    margin-top: 30px;
}
.getstarted_header h3{

    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);

    
}

.get_started_body{
    margin-top: 20px;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 27px;
letter-spacing: 0px;
text-align: left;
color:rgba(255, 255, 255, 1);
}

.get_started_button{
    margin-top: 20px;
    display: flex;
    gap: 10px !important;
}

.loginbutton{
    background-color: #fff;/* Green */
    border: none;
    color: #a92f41 !important;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    border-radius: 10px;
    width: 80px; 
    text-decoration: none!important;
}

.signupbutton{
    background-color: #a92f41;/* Green */
    border: none;
    color: white !important;
    text-decoration: none!important;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    border-radius: 10px;
    width: 80px;   
}

.get_started_button a{
    text-decoration: none !important;
}
.mybtn{
    background-color: #a92f41; /* Green */
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    border-radius: 10px;
    width: 125px;
}

.gstarted_btn:hover{
    text-decoration: none !important;
    color: #fff !important;
}

.signin_btn{
    color: rgba(169, 31, 47, 1);
    background-color: #E5E5E5;
}

.signin_btn:hover{
    text-decoration: none !important;
    color: rgba(169, 31, 47, 1)!important;
}


.section2{
    margin-top: 40px;
    padding-top: 20px;
    
}
.mycontainer{
    width: 90%;
    margin: auto;
}

.help_header_text{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    }

.help_header_text span{
    color: #a92f41;
}

.section2_flex_container{
    display: flex;
    margin-top: 30px;
    gap: 20px;
    margin-bottom: 40px;
}

.findboardsection{
width: 100%;
}

.recruitboard{
    width: 100%;
}
.image_icon{
    margin-bottom: 10px;
}
.findboardcontent{
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: 34px;
letter-spacing: 0px;
text-align: left;
}

.recruitboardcontent{
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: 0px;
    text-align: left;  
}

.board_opportunity_link{
    display: inline-block;
    margin-top: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    color:rgba(169, 31, 47, 1);
    border-bottom: 2px solid rgba(169, 31, 47, 1);
    
}

.board_recruitment_link{
    display: inline-block;
    margin-top: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    color:rgba(169, 31, 47, 1);
    border-bottom: 2px solid rgba(169, 31, 47, 1);
}



.about_board{
    width: 100%;
    height: fit-content;
    background: rgba(240, 240, 240, 1);

}

.about_board_container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;

}


.about_board_text{
    width: 100%;
}


.about_board_img{
    width: 50%;
}

.about_header{
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 55px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 20px;
    }
    .about_header span{
    color: #a92f41;
    }
    
    .about_board_content{
        font-size: 23px;
        font-style: normal;
        font-weight: 300;
        line-height: 43px;
        letter-spacing: 0em;
        text-align: left;
        color:rgba(66, 66, 67, 1);
        ;
           
    }






.board_solutions{
    background-color: #a92f41;
}

.flex_slider{
    display: flex;
}
.slider_content{
    width: 100%;
}
.slider_image{
    width: 100%;
}

.slider_image img{
    width: 100%;
    height: 100%;
}

.slider_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider_content_header{
    color: rgba(255, 255, 255, 1);
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
margin-top: 60px;

}

.slider_content_subheader{
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1); 
    margin-top: 30px; 
}

.slider_content_writeup{
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);  
    margin-top: 20px;
}

.slider_content_block{
    padding: 50px;
}

.carousel-control-prev{
    padding-right: 159px;
}

.carousel-control-next{
    padding-left: 159px;
}


.guide_container{
    width: 100%;
    padding: 50px;
}

.guide_container_header{
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
margin-bottom: 30px;
}

.guide_container_grid{

    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 20px;
}

.guidebox{
    height: 400px;

}

.guidetext{
width: 100%;
height: 100%;
color: #fff;
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
display: flex;
align-items: end;
padding: 20px;
padding-bottom: 20px;


}

.bx1{
    background-image:linear-gradient(0.3deg, rgba(0, 0, 0, 0.5) 23.93%, rgba(0, 0, 0, 0) 52.33%), url(https://images.unsplash.com/photo-1580983218547-8333cb1d76b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.bx2{
    background-image:linear-gradient(0.3deg, rgba(0, 0, 0, 0.5) 23.93%, rgba(0, 0, 0, 0) 52.33%),
    url(https://images.unsplash.com/photo-1573164574397-dd250bc8a598?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.bx3{
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:linear-gradient(0.3deg, rgba(0, 0, 0, 0.5) 23.93%, rgba(0, 0, 0, 0) 52.33%), url(https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);
}

.testimonial{
    background: rgba(240, 240, 240, 1);

}

.testimonial_flex{
    width: 90%;
    margin: auto;
    padding: 60px;
    display: flex;
    display: flex;
    justify-content: center;
}
.testimonial_text{
    display: flex;
    height: auto;
    align-items: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 35px;
letter-spacing: 0px;
text-align: left;

}

.img_profile{
    margin-left: 20px;
    width: 40%;
    text-align: center;
}
.testimonial_text{
    width: 100%;
}
.testimonialimg img{
    height: 200px;
    width: 200px;
}

.testimonial_name{
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 35px;
letter-spacing: 0px;
}

.testimonial_persontag{
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 35px;
letter-spacing: 0px;


}


@media only screen and (max-width: 1000px) {
    .getstarted_container{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .getstarted_section{
        height: 80vh;
    background-image: url(img/Rectangle\ 3.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    .getstarted_image{
        display: none;
    }

    .container_content{
        height: 70vh;
    }

    .section2_flex_container{
        flex-direction: column;
    }

    .about_board_container{
        flex-direction: column-reverse;
    }

    .flex_slider{
        display: flex;
        flex-direction: column;
    }

    .slider_image{
        display: none;
    }

    .testimonial_flex{
        flex-direction: column;
    }

    .img_profile {
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }
    .container_content {
        height: 70vh;
        justify-content: center;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
.about_header{
    text-align: center;
}
    .about_board_img {
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .about_board_img img{
        width: 90%;
        margin: auto;
    }
    .about_board_text{
        text-align: center;
    }

    .findboardsection{
        margin-bottom: 20px;
        text-align: center;
    }
    .get_started_body {
        margin-top: 20px;
        font-size: 19.5px;
        font-style: normal;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: center;
        color: rgba(255, 255, 255, 1);
    }

    .recruitboard {
        text-align: center;
        width: 100%;
        margin-top: 20px;
    }

    .guide_container_grid{
        width: 100%;
    }
    .guide_container {
        width: 100%;
        padding: 20px;
    }
    .slider_content_block {
        padding: 21px;
    }
    .about_board_content {
        font-size: 18px;
        text-align: center;
    }

    .slider_content_writeup{
        margin-bottom: 12px;
        line-height: 28px;
    }

    .about_board_container {
        padding: 10px;
    }
    .getstarted_header h3 {
        font-size: 41px;
        font-style: normal;
        font-weight: 500;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(255, 255, 255, 1);
    }

    .headerimg{
        width: 150px;
    }
    .testimonial_flex {
        width: 99%;
        margin: auto;
        padding: 10px;
        display: flex;
        display: flex;
        justify-content: center;
    }

    .testimonial_text{
        font-size: 18px;
    }
    .getstarted_section{
        margin-bottom: 20px;
    }

    .section2{
        margin-bottom: 20px;
    }

    .findboardsection{
        margin-bottom: 20px;
    }

    .recruitboard{
        margin-bottom: 20px;
    }

    .guide_container{
        margin-top: 50px;
    }

    .testimonial{
        margin-top: 50px;
    }
  }

  .content_hero{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.landing_page_text_header{
 margin-top: auto;
 padding-left: 40px;
 padding-right: 40px;
padding-bottom: 20px;
color: #ffffff;
font-size: 40px;
font-weight: 600;
line-height: normal;
letter-spacing: 0em;
text-align: center;
}

.landing_second_act{
    padding-left: 60px;
    padding-right: 60px;
    color: white;
font-size: 20px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0em;
text-align: center;

}

.twocolumncard{
    display: flex;
    gap: 20px;
    padding: 60px;
    width: 80%;
}
.twocolumncard2{
    background-color: transparent;
    margin-top: -160px;
    display: flex;
    gap: 20px;
    padding: 60px;
    width: 80%;
}
.secondd{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: transparent;
    margin-top: 40px;
}

.mycard{
    display: flex;
    flex-direction: column;
    width: 500px;
    background-color: white;
    border-radius: 10px;
height: auto;
padding: 20px;
}

.card_header{
    color: rgba(169, 31, 47, 1);
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
}

.card_body{
    margin-top: 10px;
font-size: 14px;
font-weight: 500;
line-height: 21px;
letter-spacing: 0em;
text-align: left;

}

.card_btn{
    font-size: 14px;
    color: white;
margin-top: auto;
margin-left: auto;
height: fit-content;
width: 90px;
float: right;
border-radius: 50px;
padding: 4px;
background-color: #a92f41;
}

.btntop{
    display: flex;
    padding-top: 12px;
    margin-top:auto ;
}

.dropdown-item{
    padding: 15px !important;
}
@media only screen and (max-width: 600px) {
  .navbar-collapse  ul {
gap: 10px !important;
}
.navbar-collapse  ul li:last-child{
margin-top: 10px;
}
}
@media only screen and (max-width: 998px) {
    .navbar-collapse  ul {
  gap: 10px !important;
  }
  .navbar-collapse  ul li:last-child{
  margin-top: 10px;
  }
  .twocolumncard {
    display: flex;
    gap: 20px;
    padding: 35px;
    width: 100%;
}
.landing_second_act{
    line-height: normal;
}
  }

  @media only screen and (max-width: 750px) {
 
  .twocolumncard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 35px;
    width: 100%;
}
.landing_page_text_header {
    margin-top: 109px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
    color: #ffffff;
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0em;
    text-align: center;
}
.content_hero {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.mycard{
    width: -webkit-fill-available;
}

  }
  @media only screen and (max-width: 750px) {
.content_hero{
    width: 95%;
}
.landing_page_text_header{
    padding: 10px;
    font-size: 24px;
}
.landing_second_act{
    padding: 10px;
    font-size: 20px;  
}
.twocolumncard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    width: 100%;
}
  }
