<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Fira+Sans&family=Manrope:wght@200&family=Montserrat:wght@400;600&family=Poppins&family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>Forgot Password</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Roboto;
    }
    .logo {
      padding-left: 50px;
      padding-top: 22px;
    }
    .logo img {
      height: 40px;
      width: auto;
    }

    .login-form {
      width: 30%;
      margin: auto;
    }

    .form-header {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 38px;
      /* or 105% */
      padding-top: 100px;
      padding-bottom: 30px;
      color: #333333;
    }

    .sub-header {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 19px;
      /* or 73% */
      padding-bottom: 30px;
      color: #858a8f;
    }

    .btn-primary {
      color: #fff;
      background-color: #a91f2f !important;
      border-color: #a91f2f !important;
      margin-top: 22px;
      margin-bottom: 26px;
    }

    .googlebtn {
      color: #377dff;
      background-color: #e5f1ff !important;
      border-color: #e5f1ff !important;
    }

    .btn-warning {
      color: #fff;
      background-color: #377dff !important;
      border-color: #377dff !important;
    }

    .divider {
      display: flex;
      flex-direction: row;
    }
    .divider:before,
    .divider:after {
      content: "";
      flex: 1 1;
      border-bottom: 1px solid;
      margin: auto;
    }
    .divider:before {
      margin-right: 10px;
    }
    .divider:after {
      margin-left: 10px;
    }

    .socialbuttons {
      padding-top: 26px;
    }

    svg {
      margin-right: 10px;
    }

    @media only screen and (max-width: 900px) {
      .login-form {
        width: 70%;
        margin: auto;
      }
      .logo {
        padding-left: 0;
        padding-top: 22px;
        text-align: center;
      }
      .form-header {
        font-size: calc(24px + 6 * ((100vw - 320px) / 680));
      }
    }

    @media only screen and (max-width: 600px) {
      .login-form {
        width: 90%;
        margin: auto;
      }
      .logo {
        padding-left: 0;
        padding-top: 22px;
        text-align: center;
      }
      .form-header {
        font-size: calc(26px + 6 * ((100vw - 320px) / 680));
        padding-bottom: 15px;
        padding-top: 50px;
      }
    }
  </style>
  <body>
    <div class="app-wrapper">
      <div class="logo"> <a href="../index.html"> <img src="./images/logo.png" alt="" /></a></div>
      <div class="login-form">
        <div class="form-header text-center">Forgot Password?</div>
        <div class="sub-header text-center">
          Please enter the email address your registered with, a reset link will
          be sent to your mailbox.
        </div>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control form-control-lg"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="yemisi@risktech.com"
            />
          </div>

          <button type="submit" class="btn btn-lg btn-block btn-primary">
            Reset Password
          </button>
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
