<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Fira+Sans&family=Manrope:wght@200&family=Montserrat:wght@400;600&family=Poppins&family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>Log in</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Roboto;
    }
    .logo {
      padding-left: 50px;
      padding-top: 22px;
    }
    .logo img {
      height: 40px;
      width: auto;
    }

    .login-form {
      width: 30%;
      margin: auto;
    }

    .form-header {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 38px;
      /* or 105% */
      padding-top: 100px;
      padding-bottom: 30px;
      color: #333333;
    }

    .sub-header {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 19px;
      /* or 73% */
      padding-bottom: 30px;
      color: #858a8f;
    }

    .btn-primary {
      color: #fff;
      background-color: #a91f2f !important;
      border-color: #a91f2f !important;
      margin-top: 22px;
      margin-bottom: 26px;
    }

    .googlebtn {
      color: #377dff;
      background-color: #e5f1ff !important;
      border-color: #e5f1ff !important;
    }

    .btn-warning {
      color: #fff;
      background-color: #377dff !important;
      border-color: #377dff !important;
    }

    .divider {
      display: flex;
      flex-direction: row;
    }
    .divider:before,
    .divider:after {
      content: "";
      flex: 1 1;
      border-bottom: 1px solid;
      margin: auto;
    }
    .divider:before {
      margin-right: 10px;
    }
    .divider:after {
      margin-left: 10px;
    }

    .socialbuttons {
      padding-top: 26px;
    }

    svg {
      margin-right: 10px;
    }

    @media only screen and (max-width: 900px) {
      .login-form {
        width: 70%;
        margin: auto;
      }
      .logo {
        padding-left: 0;
        padding-top: 22px;
        text-align: center;
      }

      .form-header {
        font-size: calc(26px + 6 * ((100vw - 320px) / 680));
        padding-bottom: 15px;
        padding-top: 50px;
      }
    }

    @media only screen and (max-width: 600px) {
      .login-form {
        width: 90%;
        margin: auto;
      }
      .logo {
        padding-left: 0;
        padding-top: 22px;
        text-align: center;
      }
      .form-header {
        font-size: calc(26px + 6 * ((100vw - 320px) / 680));
        padding-bottom: 15px;
        padding-top: 50px;
      }
    }
  </style>
  <body>
    <div class="app-wrapper">
      <div class="logo"><a href="../index.html"><img src="./images/logo.png" alt="" /></a></div>
      <div class="login-form">
        <div class="form-header text-center">Login</div>
        <div class="sub-header text-center">
          Please logIn to your account to explore Board opportunities
        </div>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control form-control-lg"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="yemisi@risktech.com"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control form-control-lg"
              id="exampleInputPassword1"
            />
          </div>
<small style="color: #333333;"><a href="ForgotPassword.html"> Forgot Password </a></small>
          <button type="submit" class="btn btn-lg btn-block btn-primary">
            Submit
          </button>
        </form>

        <div class="divider">OR</div>
        <div class="socialbuttons">
          <div class="mb-4">
            <button
              type="submit"
              class="googlebtn btn btn-block btn-lg text-center my-2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="20"
                height="20"
                viewBox="0 0 48 48"
                style="fill: #000000"
              >
                <path
                  fill="#FFC107"
                  d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"
                ></path>
                <path
                  fill="#FF3D00"
                  d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"
                ></path>
                <path
                  fill="#4CAF50"
                  d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"
                ></path>
                <path
                  fill="#1976D2"
                  d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"
                ></path>
              </svg>
              Continue with Google
            </button>
          </div>

          <div class="mb-4">
            <button type="submit" class="btn btn-warning btn-lg btn-block my-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="20"
                height="20"
                viewBox="0 0 50 50"
                style="fill: #ffffff"
              >
                <path
                  d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"
                ></path>
              </svg>
              Continue with LinkedIn
            </button>
          </div>
          <div class="sub-header text-center">
            Don't have an account?
            <span class="signin"><a href="individualsignup.html">Sign Up</a></span>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
