
body{
 background-color: #f4f4f4;
}

.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  /*========== CARD GLASS ==========*/
  .card{
    position: relative;
    overflow: hidden;
    padding: 3rem 0;
  }
  
  .card__container{
    display: grid;
    gap: 1.9rem;
  }
  
  .card__glass{
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 2.0rem;
    background: #fff;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
  }
  
  .card__img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #F4F4FB;
    margin-bottom: 0.8rem;
  }
  
  .card__data{
    margin-bottom: 1.5rem;
  }
  
  .card__title{
    font-size: 1.125rem;
    color: #1C1C22;
    font-weight: 600;
    margin-bottom: .25rem;
  }
  
  .card__profession{
    font-size: 14px;
    color: #000;
    font-weight: 600;
  }
  
  .card__button{
    display: inline-block;
    background: rgb(0, 155, 216);
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    transition: .4s;
  }
  
  .card__button:hover{
    background: linear-gradient(130deg,
                rgb(18, 18, 56),
                rgba(23, 23, 192, 0.4));
    color: #fff;
  }
  
  .card__social{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .card__link{
    display: block;
    font-size: 1.35rem;
    color: var(--title-color);
    margin: 1rem 0;
    transform: translateX(-5rem);
  }
  
  .card__link:nth-child(1){
    transition: .2s;
  }
  .card__link:nth-child(2){
    transition: .5s;
  }
  .card__link:nth-child(3){
    transition: .7s;
  }
  
  .card__glass:hover .card__link{
    transform: translateX(-1.5rem);
  }
  
  .card__circle{
    position: absolute;
    width: 250px;
    height: 250px;
    background: linear-gradient(130deg,
                rgba(77,73,191,.8),
                rgba(255,255,255,.2));
    border-radius: 50%;
  }
  
  .card__circle1{
    top: 20%;
    left: -20%;
  }
  
  .card__circle2{
    bottom: -5%;
    right: -25%;
    background: linear-gradient(130deg,
                rgba(5,219,242,.8),
                rgba(255,255,255,.2));
  }
  
  /*========== MEDIA QUERIES ==========*/
  @media screen and (min-width: 568px){
    .card__container{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 768px){
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .card{
      padding: 0;
    }
  
    .card__container{
      height: auto;
      grid-template-columns: repeat(3, 1fr);
      align-content: center;
    }
  
    .card__circle1{
      left: 5%;
      top: 12%;
    }
  
    .card__circle2{
      right: 8%;
      bottom: 15%;
    }
  }