* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.wrapper {
  display: grid;
  height: 100vh;
  grid-gap: 10px;
  grid-template-columns: 1fr 3.5fr 1fr;
  grid-template-rows: 8.5rem;
  grid-template-areas:
    "leftside head head"
    "leftside main rightside";
}
header {
  background-color: #f4f4f4;
  grid-area: head;
}
.side-nav {
  /* background-color: palevioletred; */
  background-color: #fff;
  grid-area: leftside;
}
.msg-nav {
  /* background-color: orange; */
  background-color: white;
  grid-area: rightside;
  margin-right: 15px;
}
.main-content {
  /* background-color: blueviolet; */
  grid-area: main;
}
.wrapper > * {
  padding: 1rem;
  border-radius: 0.3em;
}
body {
  background-color: #f4f4f4;
}

/* Left sidenac styles*/
.logo {
  text-align: center;
  margin-top: 30px;
}

.side-links a {
  text-decoration: none;
  color: #424243;
}
.nav-item {
  display: flex;
  align-items: center;
}
.nav-item svg {
  margin-right: 20px;
}
.side-links a {
  margin: 30px 0;
}
.side-links {
  margin-top: 73px;
}
.side-links a:focus {
  color: white;
  background-color: #a91f2f;
  padding: 12px;
}

.all-activities {
  margin-top: 15px;
  height: calc(100vh - 20rem);
  overflow-y: scroll;
}

.activities-wrapper{
  padding: 20px;
}

.activities {
  /* display: flex; */
  padding-top: 55px;
  padding-bottom: 25px;
}

.activities-text {
  line-height: 0.1em;
  border-bottom: 1px solid #e7e7e7;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;

  color: #424243;
}

.activities-text span {
  background-color: #f4f4f4;
  padding: 0 8px;
}

.activity-one {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 10px 0;
  min-height: 135px;
  background-color: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
}

.activity-one-one {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  min-height: 135px;
  background-color: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-left: 5px solid #a91f2f;
}

.act-one {
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}

.application {
  margin-bottom: 30px;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}

.date {
  display: flex;
}

.digits {
  color: #a91f2f;
}

.duration {
  display: flex;
  justify-content: end;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: 47px;
  /* identical to box height */

  color: rgba(66, 66, 67, 0.75);
}

.big {
  font-size: 40px;
}

.date img {
  padding-right: 14px;
}

.angel {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  margin: 16px 0;
  color: #3a3f45;
}

.booking {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.3;
  padding: 10px;
  background: #f4f4f4;
  position: static;
  width: 490.29px;
  min-height: 36px;
  border-radius: 5px;
  color: rgba(66, 66, 67, 0.5);
}

.theboard {
  color: #181818;
}

.duration {
  padding-top: 42px;
}

::-webkit-scrollbar {
  width: 3px;
  background-color: #b3b3b3;
  border-radius: 10px;
  margin-left: 10px;
}
::-webkit-scrollbar-thumb {
  background: #8d8d8d;
  border-radius: 20px;
  min-height: 20px;
}
/* .nav-item :active {
  stroke: #fff;
  fill: #fff; 
} */

/*First line of header styles*/
.date-profile,
.inner-date,
.img-not {
  display: flex;
  justify-content: space-between;
}
.inner-date,
.img-not {
  align-items: center;
}
.inner-date svg,
.card svg,
.job-one img,
.msg-content img {
  margin-right: 11px;
}
.img-not {
  margin-left: 9px;
}
.name,
.jobs {
  margin-top: 15px;
}
.name p {
  text-transform: uppercase;
  font-weight: bold;
}
header small {
  font-weight: 500;
}
.profile-complete p {
  font-size: 13px;
}
.profile-complete span {
  color: #a91f2f;
  font-size: 15px;
}

/*main content styles*/
.main-content {
  margin-top: 0;
  padding-top: 0;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}
.card {
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.card-text p {
  font-size: 30px;
  font-weight: bold;
}

/*messages*/
.msg-nav {
  overflow-y: scroll;
  overflow-x: hidden;
}
.msg-content {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px #f4f4f4 solid;
  border-top: 1px #f4f4f4 solid;
}
.msg-content p {
  width: 120%;
  font-size: 14px;
  font-weight: bold;
}
.msg-content small {
  color: #181818;
  opacity: 0.5;
  /* width: 200%; */
}
.msg-header {
  margin-bottom: 15px;
}

.online {
  position: absolute;
  top: 36px;
  right: 2px;
  z-index: 2;
}

.images {
  position: relative;
}


@media screen and (max-width: 768px) {


  .card-wrapper {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
   
  
  }


  .card {
    padding: 30px 20px;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 8px; 
   
}

.msg-nav {
  overflow-y: scroll;
  height: fit-content;
}

.card-1, .card-2, .card-3 {
  justify-content: center;
}
.name {
  margin-top: 30px;
  text-align: center;
}
.date-profile, .inner-date {
    display: flex;
    justify-content: space-between;
}

.wrapper {
  display: contents;
}

.activity-one-one, .activity-one{
   flex-direction: column;

}

.all-activities {
  width: 90%;
  margin: auto;
 height: fit-content;
  overflow-y: auto;

}

.date {
  padding-top: 15px;
}

.duration {
  padding-top: 10px;
  display: contents;
}

.booking {
  width: 380px;
}

}